{
  "short_name": "React App",
  "name": "ShrugBook",
  "icons": { "16": "logo.png",
    "48": "logo.png",
   "128": "logo.png" },
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts":[{
    "matches": ["https://canvas.ubc.ca/*"],
    "js":["script.js"]
  }]
}
